(function(windows,fillElement){
	
	if(windows.fillElementConfig) 
		windows[windows.fillElementConfig.name] = fillElement;
	else {
		
		if(!windows.fillText)
			windows.fillText = new fillElement().fillText;
		
	}

})(
window,

function(){
	
	var _data = {};
	
	this.fillText = function(idorElement,data,$$){
	
		var $$ = $$ || "$";
		
		var
			mark = "$mark-";
			isbreak = false;
			Count = 0; 
			
		var dom ;
		if(typeof idorElement === "string"){
			dom = document.getElementById(idorElement);
		}else{
			dom = idorElement;
		}
		var parentDom;
		var parentDomText;
	
		parentDom = dom;
		parentDomText = parentDom.innerHTML;
					 
		if(_data[dom.id])
			parentDomText = _data[dom.id];
					
		if(parentDomText==""){
			
			parentDomText = _data[dom.id];
			
		}else{
			
			if(!_data[dom.id])
				_data[dom.id] = parentDomText;
			
		}
		
		parentDomText = parentDomText.replace(/&lt;/g,"<").replace(/&gt;/g,">");
		
		var len = 0;
		
		var Str = "";
		
		for(var c in data){

			len ++;
			
			var text = parentDomText;
			
			var cItem = data[c];
			
			cItem["getIndex"] = len;
			
			var key;
			
			for(;;){
				
				key = getString(text,"{"+$$,$$+"}",true);
				
				if( key == ""){ break; } 
				
				eval("var b = cItem."+key+";") 
				
				
					
				text = text.replace("{"+$$+key+$$+"}",b);
					
				
				
			}
			
			Str += text;

		}
		
		parentDom.innerHTML = Str;

		return this;
		
	}
	
}


)

var getString = function(text,str,toStr,isDel){
		
	var s = function(){
		
		var i = text.indexOf(str) ;
		
		return i < 0 ? 0 : i + ( isDel ? str.length : 0 );
		
	}();
	
	var t = function(){
		
		var i = text.indexOf(toStr,s+1) ;
		
		return i < 0 ? text.length : i + ( isDel ? 0 : toStr.length );
		
	}();
	
	var ret = text.substring(s,t);
	
	if( text == ret) ret = "";
	
	return ret;
	
}
